Manifest-Version: 1.0
Main-Class: org.abel.Main
Class-Path: guava-10.0.1.jar commons-io-2.6.jar maven-settings-builder-3
 .1.0.jar maven-model-builder-3.1.0.jar surefire-extensions-api-3.2.3.ja
 r aopalliance-1.0.jar plexus-classworlds-2.4.2.jar aether-api-1.0.0.v20
 140518.jar cdi-api-1.0.jar asm-9.6.jar sisu-guice-3.1.0-no_aop.jar mave
 n-surefire-common-3.2.3.jar plexus-cipher-1.4.jar jsr250-api-1.0.jar ja
 vax.inject-1.jar aether-spi-0.9.0.M2.jar org.eclipse.sisu.inject-0.0.0.
 M2a.jar plexus-sec-dispatcher-1.3.jar plexus-utils-3.0.5.jar plexus-com
 ponent-annotations-1.5.5.jar junit-3.8.1.jar surefire-booter-3.2.3.jar 
 plexus-container-default-1.0-alpha-9-stable-1.jar surefire-api-3.2.3.ja
 r maven-repository-metadata-2.0.6.jar org.eclipse.sisu.plexus-0.0.0.M2a
 .jar plexus-interpolation-1.16.jar aether-impl-0.9.0.M2.jar surefire-sh
 ared-utils-3.2.3.jar maven-model-2.0.6.jar maven-core-3.1.0.jar maven-p
 roject-2.0.6.jar plexus-digest-1.0.jar maven-common-artifact-filters-3.
 1.1.jar asm-3.3.1.jar maven-artifact-2.0.6.jar maven-plugin-api-2.0.6.j
 ar surefire-extensions-spi-3.2.3.jar qdox-2.0.3.jar classworlds-1.1-alp
 ha-2.jar maven-plugin-registry-2.0.6.jar aether-util-1.0.0.v20140518.ja
 r wagon-provider-api-1.0-beta-2.jar plexus-java-1.2.0.jar maven-aether-
 provider-3.1.0.jar maven-artifact-manager-2.0.6.jar maven-deploy-plugin
 -2.7.jar maven-surefire-plugin-3.2.3.jar maven-profile-2.0.6.jar surefi
 re-logger-api-3.2.3.jar maven-settings-2.0.6.jar maven-install-plugin-2
 .4.jar jsr305-1.3.9.jar

